# springboot-learn

./: .gitignore  pom.xml
elasticsearch-springboot-starter/elasticsearch-boot-autoconfigure/: pom.xml
elasticsearch-springboot-starter/elasticsearch-boot-autoconfigure/src/main/java/com/wxj/springboot/elasticsearch/: EsAutoConfiguration.java  EsProperties.java
elasticsearch-springboot-starter/elasticsearch-boot-starter/: pom.xml
specificfeature-springboot-starter/specificfeature-spring-boot-starter/: pom.xml
specificfeature-springboot-starter/specificfeature-spring-boot-starter-autoconfigure/: pom.xml
specificfeature-springboot-starter/specificfeature-spring-boot-starter-autoconfigure/src/main/java/com/wxj/springboot/specificfeature/: FeatureContext.java  SpecificFeatureAutoConfiguration.java  SpecificFeatureProperties.java
springboot-customer-starter/demo-spring-boot-starter/: pom.xml
springboot-customer-starter/demo-spring-boot-starter/src/main/resources/: rebel.xml
springboot-day01/: pom.xml
springboot-day01/src/main/java/com/wxj/springboot/learn/: SpringbootDay01Application.java
springboot-day01/src/main/java/com/wxj/springboot/learn/annotation/: EnableThrowable.java
springboot-day01/src/main/java/com/wxj/springboot/learn/aware/: ConcreteBean.java  EnableThrowableRegistrar.java  OneBean.java  SpringContextAssisor.java
springboot-day01/src/main/java/com/wxj/springboot/learn/bean/: TestArray.java
springboot-day01/src/main/java/com/wxj/springboot/learn/config/: ConcreteConfiguration.java
springboot-day01/src/main/java/com/wxj/springboot/learn/controller/: ParamArrController.java  TestController.java
springboot-day01/src/main/java/com/wxj/springboot/learn/service/: ConcreteService.java  TestService.java
springboot-day01/src/main/java/com/wxj/springboot/learn/task/: Task.java
springboot-day01/src/main/resources/: application.properties  application.yml  rebel.xml
springboot-day01/src/test/java/com/wxj/springboot/learn/: ConcreteServiceTest.java  DemoTests.java  SpringbootDay01ApplicationTests.java
springboot-elasticesearch-02/: pom.xml
springboot-elasticesearch-02/src/main/java/com/wxj/springboot/elasticsearch02/: SpringbootElasticsearch02Application.java
springboot-elasticesearch-02/src/main/java/com/wxj/springboot/elasticsearch02/config/: ElasticSearchConfig.java  ElasticsearchClientConfig.java
springboot-elasticesearch-02/src/main/resources/: application.yml
springboot-elasticesearch-02/src/test/java/com/wxj/springboot/elasticsearch02/: ElasticsearchClientDocumentTest.java  ElasticsearchClientIndexTest.java  ElasticsearchClientSearchTest.java  ElasticsearchQueryTest.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/wxj/springboot/elasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.yml  rebel.xml
springboot-elasticsearch/src/test/java/com/wxj/springboot/elasticsearch/: SpringbootElasticsearchApplicationTests.java  TestAddData.java  TestInsertData2ES.java  TestNewQuery.java
springboot-jta/: pom.xml
springboot-jta/src/main/java/com/wxj/springboot/jta/: SpringbootJtaApplication.java
springboot-jta/src/main/resources/: application.yml  rebel.xml
springboot-jta/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-jta/src/test/java/com/wxj/springboot/jta/: SpringbootJtaApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/wxj/springboot/jwt/: SpringbootJwtApplication.java
springboot-jwt/src/main/resources/: application.yml  rebel.xml
springboot-jwt/src/test/java/com/wxj/springboot/jwt/: SpringbootJwtApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/wxj/springboot/kafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/resources/: application.yml  rebel.xml
springboot-multi-datasource/: pom.xml
springboot-multi-datasource/src/file/: sql.md
springboot-multi-datasource/src/main/java/com/wxj/springboot/multidatasource/: SpringbootMultiDatasourceApplication.java
springboot-multi-datasource/src/main/resources/: application.yml  rebel.xml
springboot-multi-datasource/src/main/resources/mapper/: StudentMapper.xml
springboot-multi-datasource/src/main/resources/mapper2/: StudentMapper2.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/wxj/springboot/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml  rebel.xml
springboot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot-mybatis/src/main/resources/mybatis/mapper/: CompanyMapper.xml  DeptMapper.xml  EmployeeMapper.xml  userMapper.xml
springboot-mybatis/src/test/java/com/wxj/springboot/mybatis/: SpringbootMybatisApplicationTests.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/: rebel.xml
springboot-mybatisplus/src/main/java/com/wxj/springboot/mybatisplus/: ResultCode.java  SpringbootMybatisplusApplication.java
springboot-mybatisplus/src/main/resources/:  logback.xml  application.yml
springboot-mybatisplus/src/main/resources/mybatisplus/mapper/: UserMapper.xml  customerMapper.xml
springboot-mybatisplus/src/test/java/com/wxj/springboot/mybatisplus/: MyBatisPlusTest.java  SpringbootMybatisplusApplicationTests.java  Test001.java  Test002.java
springboot-pool-starter/: pom.xml
springboot-pool-starter/threadpool-spring-boot-starter/: pom.xml
springboot-pool-starter/threadpool-spring-boot-starter-autoconfigurer/: pom.xml
springboot-pool-starter/threadpool-spring-boot-starter-autoconfigurer/src/main/resources/: rebel.xml
springboot-pool-starter/threadpool-spring-boot-starter/src/main/resources/: rebel.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/wxj/springboot/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.yml  rebel.xml  redisson-config.yml
springboot-redis/src/test/java/com/wxj/springboot/redis/: SpringbootRedisApplicationTests.java
(+277 files in other folders)
