<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wxj.springboot</groupId>
        <artifactId>springboot-learn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>threadpool-spring-boot-starter</module>
        <module>threadpool-spring-boot-starter-autoconfigurer</module>
    </modules>


    <groupId>com.wxj.springboot.pool.starter</groupId>
    <artifactId>springboot-pool-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-pool-starter</name>


</project>
